<FILENAME>MyGUI_BlueWhiteSkins.png;
<FONT_FILE>default.ttf;
<FONT_NAME>arial;
<FONT_SIZE>17;
//Checkbox design
<APGUI_SKIN_CHBOX_DISABLED_NC>2 2 21 21;
<APGUI_SKIN_CHBOX_DISABLED_CH>2 90 21 21;
<APGUI_SKIN_CHBOX_NORMAL_NC>2 23 21 21;
<APGUI_SKIN_CHBOX_NORMAL_CH>2 112 21 21;
<APGUI_SKIN_CHBOX_OVER_NC>2 46 21 21;
<APGUI_SKIN_CHBOX_OVER_CH>2 134 21 21;
<APGUI_SKIN_CHBOX_DOWN_NC>2 68 21 21;
<APGUI_SKIN_CHBOX_DOWN_CH>2 156 21 21;
<APGUI_SKIN_CHBOX_LABEL_COLOR> 200 10 10;
//CONTAINER design
<APGUI_SKIN_CONTAINER_BACKGROUND>373 2 70 63;
<APGUI_SKIN_CONTAINER_TITLEBAR>269 36 64 30;
<APGUI_SKIN_CONTAINER_CLTITLEBAR>269 2 64 30;
<APGUI_SKIN_CONTAINER_CLOSE_DIS>71 2 18 18;
<APGUI_SKIN_CONTAINER_CLOSE_NORM>71 20 18 18;
<APGUI_SKIN_CONTAINER_CLOSE_OVER>71 38 18 18;
<APGUI_SKIN_CONTAINER_CLOSE_DOWN>71 56 18 18;
<APGUI_SKIN_CONTAINER_TITLE_FONT_COLOR>250 250 10;
//Button design
<APGUI_SKIN_BUTTON_DISABLED>142 2 15 25;
<APGUI_SKIN_BUTTON_DISABLED_LEFT>136 2 10 25;
<APGUI_SKIN_BUTTON_DISABLED_RIGHT>151 2 13 25;
<APGUI_SKIN_BUTTON_NORMAL>142 29 15 25;
<APGUI_SKIN_BUTTON_NORMAL_LEFT>136 29 10 25;
<APGUI_SKIN_BUTTON_NORMAL_RIGHT>152 29 13 25;
<APGUI_SKIN_BUTTON_OVER>142 55 15 25;
<APGUI_SKIN_BUTTON_OVER_LEFT>136 55 10 25;
<APGUI_SKIN_BUTTON_OVER_RIGHT>152 55 13 25;
<APGUI_SKIN_BUTTON_DOWN>142 83 15 25;
<APGUI_SKIN_BUTTON_DOWN_LEFT>136 83 10 25;
<APGUI_SKIN_BUTTON_DOWN_RIGHT>152 83 13 25;
<APGUI_SKIN_BUTTON_TEXT_COLOR>250 250 0;
//Radio button design
<APGUI_SKIN_RADIO_DISABLED_NC>27 2 19 20;
<APGUI_SKIN_RADIO_DISABLED_CH>27 86 19 20;
<APGUI_SKIN_RADIO_NORMAL_NC>27 23 19 20;
<APGUI_SKIN_RADIO_NORMAL_CH>27 107 19 20;
<APGUI_SKIN_RADIO_OVER_NC>27 44 19 20;
<APGUI_SKIN_RADIO_OVER_CH>27 128 19 20;
<APGUI_SKIN_RADIO_DOWN_NC>27 65 19 20;
<APGUI_SKIN_RADIO_DOWN_CH>27 149 19 20;
<APGUI_SKIN_RADIO_TEXT_COLOR>250 250 0;
//Input box design
<APGUI_SKIN_INPUT_DISABLED>170 2 24 25;
<APGUI_SKIN_INPUT_DISABLED_LEFT>169 2 8 25;
<APGUI_SKIN_INPUT_DISABLED_RIGHT>182 2 16 25;
<APGUI_SKIN_INPUT_NORMAL>170 29 24 25;
<APGUI_SKIN_INPUT_NORMAL_LEFT>169 29 8 25;
<APGUI_SKIN_INPUT_NORMAL_RIGHT>182 29 16 25;
<APGUI_SKIN_INPUT_OVER_NONSELECTE>174 56 16 25;
<APGUI_SKIN_INPUT_OVER_NONSELECTE_LEFT>169 56 8 25;
<APGUI_SKIN_INPUT_OVER_NONSELECTE_RIGHT>182 56 16 25;
<APGUI_SKIN_INPUT_OVER_SELECTED>174 164 16 25;
<APGUI_SKIN_INPUT_OVER_SELECTED_LEFT>169 164 8 25;
<APGUI_SKIN_INPUT_OVER_SELECTED_RIGHT>182 164 16 25;
<APGUI_SKIN_INPUT_SELECTED>174 137 20 25;
<APGUI_SKIN_INPUT_SELECTED_LEFT>169 137 8 25;
<APGUI_SKIN_INPUT_SELECTED_RIGHT>182 137 16 25;
<APGUI_SKIN_INPUT_TEXT_COLOR>200 200 200;
//Combobox design
<APGUI_SKIN_COMBOBOX_DISABLED>170 2 24 25;
<APGUI_SKIN_COMBOBOX_DISABLED_LEFT>169 2 8 25;
<APGUI_SKIN_COMBOBOX_DISABLED_RIGHT>182 2 16 25;
<APGUI_SKIN_COMBOBOX_ARROW_DISABLED>95 2 14 11;
<APGUI_SKIN_COMBOBOX_NORMAL>170 29 24 25;
<APGUI_SKIN_COMBOBOX_NORMAL_LEFT>169 29 8 25;
<APGUI_SKIN_COMBOBOX_NORMAL_RIGHT>182 29 16 25;
<APGUI_SKIN_COMBOBOX_ARROW_NORMAL>95 15 14 11;
<APGUI_SKIN_COMBOBOX_OVER>174 56 16 25;
<APGUI_SKIN_COMBOBOX_OVER_LEFT>169 56 8 25;
<APGUI_SKIN_COMBOBOX_OVER_RIGHT>182 56 16 25;
<APGUI_SKIN_COMBOBOX_ARROW_OVER>95 28 14 11;
<APGUI_SKIN_COMBOBOX_ARROW_DOWN>95 41 14 11;
<APGUI_SKIN_COMBOBOX_EXTENDED>344 5 15 14;
<APGUI_SKIN_COMBOBOX_EXTENDED_BOTTOM>341 19 29 5;
<APGUI_SKIN_COMBOBOX_ITEM_OVER>204 174 43 10;
<APGUI_SKIN_COMBOBOX_TEXT_COLOR>220 200 220;
//Horizontal slider design
<APGUI_SKIN_HORSLIDER_BACKGROUND>342 54 17 15;
<APGUI_SKIN_HORSLIDER_BACKGROUND_LEFT>340 54 1 15;
<APGUI_SKIN_HORSLIDER_BACKGROUND_RIGHT>358 54 1 15;
<APGUI_SKIN_HORSLIDER_BIG_DISABLED>113 183 19 14;
<APGUI_SKIN_HORSLIDER_BIG_NORMAL>113 198 19 14;
<APGUI_SKIN_HORSLIDER_BIG_OVER>113 213 19 14;
<APGUI_SKIN_HORSLIDER_BIG_DOWN>113 228 19 14;
////TODO: Small horizontal slider ^^, and arrows
//Vertical slider 
<APGUI_SKIN_VERSLIDER_BACKGROUND>341 74 15 17;
<APGUI_SKIN_VERSLIDER_BACKGROUND_TOP>341 73 15 1;
<APGUI_SKIN_VERSLIDER_BACKGROUND_BOT>341 91 15 1;
<APGUI_SKIN_VERSLIDER_BIG_DISABLED>112 37 14 19;
<APGUI_SKIN_VERSLIDER_BIG_NORMAL>112 57 19 14;
<APGUI_SKIN_VERSLIDER_BIG_OVER>112 77 19 14;
<APGUI_SKIN_VERSLIDER_BIG_DOWN>112 97 19 14;
////TODO: Small vertical slider ^^, and arrows
//List design
<APGUI_SKIN_LIST_TOP>341 2 23 3;
<APGUI_SKIN_LIST_LEFT>341 2 3 20;
<APGUI_SKIN_LIST_DOWN>341 19 23 3;
<APGUI_SKIN_LIST_RIGHT>359 2 5 20;
<APGUI_SKIN_LIST_MIDDLE>344 5 15 14;
<APGUI_SKIN_LIST_TEXT_COLOR>100 100 100;
//

